{
  "name": "drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ian_Ng/drone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ian_Ng/drone/issues"
  },
  "homepage": "https://gitlab.com/Ian_Ng/drone#readme"
}
